apply plugin: 'java'
apply plugin: 'java-library-distribution'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':undernet-core')
    compile 'org.slf4j:slf4j-simple:1.8.0-alpha2'
}

distZip.shouldRunAfter(build)

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes(
                'Class-Path': configurations.runtime.files.collect { "lib/$it.name" }.join(' '),
                'Main-Class': 'me.matoosh.undernet.standalone.UnderNetStandalone'
        )
    }
}

task run(dependsOn: classes, type: JavaExec) {
    main = 'me.matoosh.undernet.standalone.UnderNetStandalone'
    classpath = sourceSets.main.runtimeClasspath
    //defaultInput = System.in
    workingDir = '/debug'
    ignoreExitValue = true
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
