apply plugin: 'application'

dependencies {
    compile project(path: ':shared')
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.12'
    compile 'com.intellij:forms_rt:7.0.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
}

// Include dependent libraries in archive.
mainClassName = "me.matoosh.undernet.standalone.UnderNetStandalone"

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'

    manifest {
        attributes "Main-Class": "$mainClassName"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}