<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.matoosh.undernet.MainActivity">

    <fragment class="layout.section.main.MainSection"
        android:id="@+id/main_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:layout="@layout/fragment_main_section">
    </fragment>
    <fragment class="layout.section.commmunities.CommunitiesSection"
        android:id="@+id/communities_section"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_communites_section"></fragment>

</RelativeLayout>
