<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.matoosh.undernet.ui.view.section.main.StatusTab"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="UnderNet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title.Inverse" />

    <Button
        android:text="Connect"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:id="@+id/connect_button"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:text="Server:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/server_status"
            android:layout_weight="0.41"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />

        <TextView
            android:text="Client: "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/client_status"
            android:layout_weight="0.41"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nodeAddress"
        android:hint="Address" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="Add node"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_node"
            android:layout_weight="1" />

        <Button
            android:text="Clear cache"
            android:layout_height="wrap_content"
            android:id="@+id/clear_node_cache"
            android:layout_width="180dp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="Cached Nodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connect_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:text="Console"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse" />

    <TextView
        android:text="TODO: Add console output..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView4" />
</LinearLayout>
