<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/community_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.matoosh.undernet.MainActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_pager"
        android:background="@color/colorPrimaryDark"
        android:visibility="visible">
    </android.support.v4.view.ViewPager>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="invisible"
        android:id="@+id/communities_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/communities_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</RelativeLayout>
